C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\bin\Debug\netcoreapp3.0\zadanie6.exe
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\bin\Debug\netcoreapp3.0\zadanie6.deps.json
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\bin\Debug\netcoreapp3.0\zadanie6.runtimeconfig.json
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\bin\Debug\netcoreapp3.0\zadanie6.runtimeconfig.dev.json
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\bin\Debug\netcoreapp3.0\zadanie6.dll
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\bin\Debug\netcoreapp3.0\zadanie6.pdb
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\obj\Debug\netcoreapp3.0\zadanie6.csprojAssemblyReference.cache
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\obj\Debug\netcoreapp3.0\zadanie6.AssemblyInfoInputs.cache
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\obj\Debug\netcoreapp3.0\zadanie6.AssemblyInfo.cs
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\obj\Debug\netcoreapp3.0\zadanie6.dll
C:\Users\1125899\Desktop\g\zadanie6\zadanie6\zadanie6\obj\Debug\netcoreapp3.0\zadanie6.pdb
